package templates

import (
	"fmt"
)

type MergeRequestMetrics struct {
	Id              int
	MergedAt        string
	OpenedAt        string
	ClosedAt        string
	LastUpdatedAt   string
	StartedCodingAt string
	StartedPickupAt string
	StartedReviewAt string
	Author          string
	MergedBy        string
	Approvers       []string
	Committers      []string
	Reviewers       []string
}

templ DatabaseContent (metrics []MergeRequestMetrics) {
	<div class="bg-white" id="database-content">
		for _, metric := range metrics {
			<pre>{ fmt.Sprintf("%v", metric) }</pre>
		}
	</div>
}

templ Database(page *Page, name string, metrics []MergeRequestMetrics, week string) {
	@Layout(page) {
		<div>
			<form>
				<label for="week">Week</label>
				<input hx-target="#database-content" hx-swap="outerHTML" hx-get="/database" id="week" type="week" name="week" value={ week }/>
			</form>
			@DatabaseContent(metrics)
		</div>
	}
}
