package templates

import (
	"fmt"
	"time"
)

type MergeRequestMetrics struct {
	Id              int
	MergedAt        string
	OpenedAt        string
	ClosedAt        string
	LastUpdatedAt   string
	StartedCodingAt string
	StartedPickupAt string
	StartedReviewAt string
	Author          string
	MergedBy        string
	Approvers       []string
	Committers      []string
	Reviewers       []string
}

func setCurrentWeek() string {
	currentDate := time.Now()
	year, week := currentDate.ISOWeek()

	formattedWeek := fmt.Sprintf("%d-W%02d", year, week)

	return formattedWeek
}

templ Database(page *Page, name string, metrics []MergeRequestMetrics) {
	@Layout(page) {
		<html>
			<body>
				<form>
					<label for="week">Week</label>
					<input hx-get="/database" id="week" type="week" name="week" value={ setCurrentWeek() }/>
				</form>
				<div class="bg-white">
					for _, metric := range metrics {
						<pre>{ fmt.Sprintf("%v", metric) }</pre>
					}
				</div>
			</div>
		</div>
	}
}
