package templates

import "fmt"
import "time"

type Date struct {
	Id      int
	Day     int
    Week    int
    Month   int
    Year    int
}

type User struct {
    Id      int
    Name    string
}

type MergeRequestMetrics struct {
	Id              int
	MergedAt        time.Time
	OpenedAt        time.Time
	ClosedAt        time.Time
	LastUpdatedAt   time.Time
	StartedCodingAt time.Time
	StartedPickupAt time.Time
	StartedReviewAt time.Time
	Author          string
	MergedBy        string
	Approvers		[]string
	Committers		[]string
	Reviewers		[]string
}

templ Database(page *Page, name string, metrics []MergeRequestMetrics) {
	@Layout(page){
		<html>
			<head>
				<title>{ name }</title>
				<link rel="stylesheet" href="style.css"/>
			</head>
			<body>
                <div class="bg-white">
                    for _, metric := range metrics {
                        <pre>{ fmt.Sprintf("%v", metric) }</pre>
                    }
				</div>
			</body>
		</html>
	}
}