package templates

import "fmt"

type MergeRequestMetrics struct {
	Id              int
	MergedAt        string
	OpenedAt        string
	ClosedAt        string
	LastUpdatedAt   string
	StartedCodingAt string
	StartedPickupAt string
	StartedReviewAt string
	Author          string
	MergedBy        string
	Approvers		[]string
	Committers		[]string
	Reviewers		[]string
}

templ Database(page *Page, name string, metrics []MergeRequestMetrics) {
	@Layout(page){
		<html>
			<body>
                <div class="bg-white">
                    for _, metric := range metrics {
                        <pre>{ fmt.Sprintf("%v", metric) }</pre>
                    }
				</div>
			</body>
		</html>
	}
}