package templates

templ Arrow() {
	<svg
 		xmlns="http://www.w3.org/2000/svg"
 		viewBox="0 0 20 20"
 		fill="currentColor"
 		class="w-4 h-4 ml-3 group-hover:translate-x-2 transition duration-500 ease-in-out transform"
	>
		<path
 			fill-rule="evenodd"
 			d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
 			clip-rule="evenodd"
		></path>
	</svg>
}

type Card struct {
	Logo               string
	LogoAlt            string
	Content            string
	BackgroundImage    string
	BackgroundImageAlt string
	URL                templ.SafeURL
}

templ NarrowCard(card Card) {
	<div class="md:p-2 p-1 w-1/2">
		<div
 			class="relative overflow-hidden rounded-2xl bg-slate-500 p-8 shadow-xl lg:py-12 lg:gap-x-8"
		>
			<div
 				class="absolute inset-0 opacity-30 mix-blend-multiply saturate-0 filter"
			>
				<img
 					src={ card.BackgroundImage }
 					alt={ card.BackgroundImageAlt }
 					class="h-full w-full object-cover"
				/>
			</div>
			<div class="relative lg:col-span-1">
				<span>
					<img
 						src={ card.Logo }
 						alt={ card.LogoAlt }
					/>
				</span>
				<blockquote class="mt-6 text-white lg:mt-32">
					<p class="font-medium">
						{ card.Content }
					</p>
					<p class="mt-6">
						<a
 							href={ card.URL }
 							target="_blank"
 							class="text-white hover:text-blue-100 inline-flex items-center group"
						>
							Dashboard
							@Arrow()
						</a>
					</p>
				</blockquote>
			</div>
		</div>
	</div>
}

templ WideCard(card Card) {
	<div class="md:p-2 p-1 w-full">
		<div
 			class="relative overflow-hidden rounded-2xl bg-slate-500 p-8 shadow-xl lg:py-12 lg:gap-x-8"
		>
			<div
 				class="absolute inset-0 opacity-30 mix-blend-multiply saturate-0 filter"
			>
				<img
 					src={ card.BackgroundImage }
 					alt={ card.BackgroundImageAlt }
 					class="h-full w-full object-cover"
				/>
			</div>
			<div class="relative lg:col-span-1">
				<span>
					<img
 						src={ card.Logo }
 						alt={ card.LogoAlt }
					/>
				</span>
				<blockquote class="mt-6 text-white lg:mt-32">
					<p class="font-medium">
						{ card.Content }
					</p>
					<p class="mt-6">
						<a
 							href={ card.URL }
 							target="_blank"
 							class="text-white hover:text-blue-100 inline-flex items-center group"
						>
							Dashboard
							@Arrow()
						</a>
					</p>
				</blockquote>
			</div>
		</div>
	</div>
}

templ OSSIndex() {
	<html>
		<head>
			<title>oss</title>
			<script src="https://unpkg.com/htmx.org@1.9.9"></script>
			<script src="https://unpkg.com/htmx.org@1.9.9/dist/ext/head-support.js"></script>
			<link rel="stylesheet" href="style.css"/>
		</head>
		<body>
			<section class="bg-white">
				<div
 					class="mx-auto max-w-7xl lg:px-16 md:px-12 px-8 xl:px-24 py-24 items-center"
				>
					<div class="max-w-xl">
						<h2
 							class="text-purple-900 font-semibold tracking-tighter lg:text-5xl mt-6 text-3xl"
						>
							Something something Open Source
						</h2>
					</div>
					<div class="mx-auto mt-12">
						<div class="flex flex-wrap md:-m-2 -m-1">
							<div class="flex flex-wrap w-1/2">
								@NarrowCard(
									Card{
										Logo: "/images/icon-32x32.svg",
										LogoAlt: "DXTA",
										Content: "DXTA has Economy growth upswing market index funds capitalization corporate bonds mutual.",
										BackgroundImage: "https://images.unsplash.com/photo-1642132652859-3ef5a1048fd1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2660&q=80",
										BackgroundImageAlt: "DXTA",
										URL: "/",
									},
								)
								@NarrowCard(
									Card{
										Logo: "/images/icon-32x32.svg",
										LogoAlt: "DXTA",
										Content: "DXTA has Economy growth upswing market index funds capitalization corporate bonds mutual.",
										BackgroundImage: "https://images.unsplash.com/photo-1522932753915-9ee97e43e3d9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=800&q=60",
										BackgroundImageAlt: "DXTA",
										URL: "/",
									},
								)
								@WideCard(
									Card{
										Logo: "/images/icon-32x32.svg",
										LogoAlt: "DXTA",
										Content: "DXTA has Economy growth upswing market index funds capitalization corporate bonds mutual.",
										BackgroundImage: "https://images.unsplash.com/photo-1491895200222-0fc4a4c35e18?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1674&q=80",
										BackgroundImageAlt: "DXTA",
										URL: "/",
									},
								)
							</div>
							<div class="flex flex-wrap w-1/2">
								@WideCard(
									Card{
										Logo: "/images/icon-32x32.svg",
										LogoAlt: "DXTA",
										Content: "DXTA has Economy growth upswing market index funds capitalization corporate bonds mutual.",
										BackgroundImage: "https://images.unsplash.com/photo-1491895200222-0fc4a4c35e18?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1674&q=80",
										BackgroundImageAlt: "DXTA",
										URL: "/",
									},
								)
								@NarrowCard(
									Card{
										Logo: "/images/icon-32x32.svg",
										LogoAlt: "DXTA",
										Content: "DXTA has Economy growth upswing market index funds capitalization corporate bonds mutual.",
										BackgroundImage: "https://images.unsplash.com/photo-1642132652859-3ef5a1048fd1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2660&q=80",
										BackgroundImageAlt: "DXTA",
										URL: "/",
									},
								)
								@NarrowCard(
									Card{
										Logo: "/images/icon-32x32.svg",
										LogoAlt: "DXTA",
										Content: "DXTA has Economy growth upswing market index funds capitalization corporate bonds mutual.",
										BackgroundImage: "https://images.unsplash.com/photo-1522932753915-9ee97e43e3d9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=800&q=60",
										BackgroundImageAlt: "DXTA",
										URL: "/",
									},
								)
							</div>
						</div>
					</div>
				</div>
			</section>
		</body>
	</html>
}
