?   	dxta-dev/app/internals/data	[no test files]
goos: linux
goarch: amd64
pkg: dxta-dev/app/internals/graphs
cpu: AMD Ryzen 9 5900X 12-Core Processor            
BenchmarkGenerateHexagonGrid-24             	  166309	      8416 ns/op
BenchmarkGenerateHexagonGrid-24             	  147416	      7528 ns/op
BenchmarkGenerateHexagonGrid-24             	  164851	      8482 ns/op
BenchmarkGenerateHexagonGrid-24             	  150532	      8666 ns/op
BenchmarkGenerateHexagonGrid-24             	  148641	      9112 ns/op
BenchmarkGenerateHexagonGrid-24             	  122289	      9608 ns/op
BenchmarkGenerateHexagonGrid-24             	  129999	      9370 ns/op
BenchmarkGenerateHexagonGrid-24             	  135498	      9298 ns/op
BenchmarkGenerateHexagonGrid-24             	  115046	     10028 ns/op
BenchmarkGenerateHexagonGrid-24             	  112167	     10300 ns/op
BenchmarkFindNearestHex-24                  	  432579	      2747 ns/op
BenchmarkFindNearestHex-24                  	  434997	      2683 ns/op
BenchmarkFindNearestHex-24                  	  436251	      2630 ns/op
BenchmarkFindNearestHex-24                  	  453231	      2750 ns/op
BenchmarkFindNearestHex-24                  	  441369	      2718 ns/op
BenchmarkFindNearestHex-24                  	  452846	      2786 ns/op
BenchmarkFindNearestHex-24                  	  431988	      2651 ns/op
BenchmarkFindNearestHex-24                  	  444638	      2721 ns/op
BenchmarkFindNearestHex-24                  	  434072	      2741 ns/op
BenchmarkFindNearestHex-24                  	  457250	      2679 ns/op
BenchmarkFindNearestHexTaken20Percent-24    	   43377	     24632 ns/op
BenchmarkFindNearestHexTaken20Percent-24    	   45679	     27067 ns/op
BenchmarkFindNearestHexTaken20Percent-24    	   42714	     26051 ns/op
BenchmarkFindNearestHexTaken20Percent-24    	   43266	     28394 ns/op
BenchmarkFindNearestHexTaken20Percent-24    	   42945	     26309 ns/op
BenchmarkFindNearestHexTaken20Percent-24    	   41253	     25744 ns/op
BenchmarkFindNearestHexTaken20Percent-24    	   46443	     26741 ns/op
BenchmarkFindNearestHexTaken20Percent-24    	   41895	     25671 ns/op
BenchmarkFindNearestHexTaken20Percent-24    	   42721	     26608 ns/op
BenchmarkFindNearestHexTaken20Percent-24    	   43401	     28082 ns/op
BenchmarkFindNearestHexTaken33Percent-24    	   16545	     69827 ns/op
BenchmarkFindNearestHexTaken33Percent-24    	   17188	     70380 ns/op
BenchmarkFindNearestHexTaken33Percent-24    	   16726	     68896 ns/op
BenchmarkFindNearestHexTaken33Percent-24    	   16987	     67926 ns/op
BenchmarkFindNearestHexTaken33Percent-24    	   16678	     66779 ns/op
BenchmarkFindNearestHexTaken33Percent-24    	   16628	     68098 ns/op
BenchmarkFindNearestHexTaken33Percent-24    	   16888	     69569 ns/op
BenchmarkFindNearestHexTaken33Percent-24    	   16590	     67461 ns/op
BenchmarkFindNearestHexTaken33Percent-24    	   16599	     70354 ns/op
BenchmarkFindNearestHexTaken33Percent-24    	   16482	     69639 ns/op
BenchmarkFindNearestHexTaken-24             	   12912	     95335 ns/op
BenchmarkFindNearestHexTaken-24             	   12982	     91573 ns/op
BenchmarkFindNearestHexTaken-24             	   12168	     95519 ns/op
BenchmarkFindNearestHexTaken-24             	   12318	     91766 ns/op
BenchmarkFindNearestHexTaken-24             	   12459	     89771 ns/op
BenchmarkFindNearestHexTaken-24             	   12469	     97030 ns/op
BenchmarkFindNearestHexTaken-24             	   12466	     94002 ns/op
BenchmarkFindNearestHexTaken-24             	   12645	     96945 ns/op
BenchmarkFindNearestHexTaken-24             	   13060	     94984 ns/op
BenchmarkFindNearestHexTaken-24             	   12577	     93411 ns/op
BenchmarkBeehive-24                         	    3723	    327862 ns/op
BenchmarkBeehive-24                         	    3672	    327250 ns/op
BenchmarkBeehive-24                         	    3678	    329189 ns/op
BenchmarkBeehive-24                         	    3829	    327145 ns/op
BenchmarkBeehive-24                         	    3634	    324996 ns/op
BenchmarkBeehive-24                         	    3627	    326003 ns/op
BenchmarkBeehive-24                         	    3633	    276493 ns/op
BenchmarkBeehive-24                         	    3674	    321104 ns/op
BenchmarkBeehive-24                         	    3622	    315200 ns/op
BenchmarkBeehive-24                         	    3616	    312596 ns/op
PASS
ok  	dxta-dev/app/internals/graphs	104.568s
?   	dxta-dev/app/internals/middlewares	[no test files]
?   	dxta-dev/app/internals/templates	[no test files]
PASS
ok  	dxta-dev/app/tests	0.005s
FAIL
