?   	dxta-dev/app/internals/data	[no test files]
goos: linux
goarch: amd64
pkg: dxta-dev/app/internals/graphs
cpu: AMD Ryzen 9 5900X 12-Core Processor            
BenchmarkGenerateHexagonGrid-24             	  160060	      9347 ns/op
BenchmarkGenerateHexagonGrid-24             	  119318	      9274 ns/op
BenchmarkGenerateHexagonGrid-24             	  125001	      8934 ns/op
BenchmarkGenerateHexagonGrid-24             	  174904	      7936 ns/op
BenchmarkGenerateHexagonGrid-24             	  175882	      7344 ns/op
BenchmarkGenerateHexagonGrid-24             	  161959	      7485 ns/op
BenchmarkGenerateHexagonGrid-24             	  144212	      7570 ns/op
BenchmarkGenerateHexagonGrid-24             	  181750	      7188 ns/op
BenchmarkGenerateHexagonGrid-24             	  153559	      7480 ns/op
BenchmarkGenerateHexagonGrid-24             	  144084	      7291 ns/op
BenchmarkFindNearestHex-24                  	  439418	      2740 ns/op
BenchmarkFindNearestHex-24                  	  427333	      2735 ns/op
BenchmarkFindNearestHex-24                  	  393416	      2765 ns/op
BenchmarkFindNearestHex-24                  	  437258	      2744 ns/op
BenchmarkFindNearestHex-24                  	  442186	      2726 ns/op
BenchmarkFindNearestHex-24                  	  435463	      2802 ns/op
BenchmarkFindNearestHex-24                  	  434220	      2737 ns/op
BenchmarkFindNearestHex-24                  	  443088	      2755 ns/op
BenchmarkFindNearestHex-24                  	  437080	      2726 ns/op
BenchmarkFindNearestHex-24                  	  440175	      2753 ns/op
BenchmarkFindNearestHexTaken20Percent-24    	   43570	     26511 ns/op
BenchmarkFindNearestHexTaken20Percent-24    	   42478	     26674 ns/op
BenchmarkFindNearestHexTaken20Percent-24    	   43597	     26647 ns/op
BenchmarkFindNearestHexTaken20Percent-24    	   43984	     27339 ns/op
BenchmarkFindNearestHexTaken20Percent-24    	   46322	     30182 ns/op
BenchmarkFindNearestHexTaken20Percent-24    	   44107	     26562 ns/op
BenchmarkFindNearestHexTaken20Percent-24    	   44986	     28117 ns/op
BenchmarkFindNearestHexTaken20Percent-24    	   42640	     27509 ns/op
BenchmarkFindNearestHexTaken20Percent-24    	   43702	     25292 ns/op
BenchmarkFindNearestHexTaken20Percent-24    	   43950	     26631 ns/op
BenchmarkFindNearestHexTaken33Percent-24    	   16700	     70318 ns/op
BenchmarkFindNearestHexTaken33Percent-24    	   16708	     71957 ns/op
BenchmarkFindNearestHexTaken33Percent-24    	   16778	     72129 ns/op
BenchmarkFindNearestHexTaken33Percent-24    	   17065	     69117 ns/op
BenchmarkFindNearestHexTaken33Percent-24    	   17595	     71202 ns/op
BenchmarkFindNearestHexTaken33Percent-24    	   16254	     71645 ns/op
BenchmarkFindNearestHexTaken33Percent-24    	   16867	     71017 ns/op
BenchmarkFindNearestHexTaken33Percent-24    	   16708	     71893 ns/op
BenchmarkFindNearestHexTaken33Percent-24    	   16766	     69257 ns/op
BenchmarkFindNearestHexTaken33Percent-24    	   16561	     71028 ns/op
BenchmarkFindNearestHexTaken-24             	   12398	     97244 ns/op
BenchmarkFindNearestHexTaken-24             	   12238	     96643 ns/op
BenchmarkFindNearestHexTaken-24             	   12488	     96272 ns/op
BenchmarkFindNearestHexTaken-24             	   12693	     94948 ns/op
BenchmarkFindNearestHexTaken-24             	   12099	     94496 ns/op
BenchmarkFindNearestHexTaken-24             	   12403	     96235 ns/op
BenchmarkFindNearestHexTaken-24             	   12418	     96246 ns/op
BenchmarkFindNearestHexTaken-24             	   12402	     95921 ns/op
BenchmarkFindNearestHexTaken-24             	   12174	     95669 ns/op
BenchmarkFindNearestHexTaken-24             	   12736	     96756 ns/op
BenchmarkBeehive-24                         	    4941	    251810 ns/op
BenchmarkBeehive-24                         	    4684	    256977 ns/op
BenchmarkBeehive-24                         	    4801	    254009 ns/op
BenchmarkBeehive-24                         	    4694	    251512 ns/op
BenchmarkBeehive-24                         	    4771	    254581 ns/op
BenchmarkBeehive-24                         	    4738	    263175 ns/op
BenchmarkBeehive-24                         	    4964	    241677 ns/op
BenchmarkBeehive-24                         	    4404	    257784 ns/op
BenchmarkBeehive-24                         	    4561	    251860 ns/op
BenchmarkBeehive-24                         	    4856	    264260 ns/op
PASS
ok  	dxta-dev/app/internals/graphs	104.098s
?   	dxta-dev/app/internals/middlewares	[no test files]
?   	dxta-dev/app/internals/templates	[no test files]
PASS
ok  	dxta-dev/app/tests	0.004s
FAIL
