package template

import (
	"strconv"
)

templ DebugInfo(page *Page) {
	<button popovertarget="debug-popover" class="bg-red-50 p-4 flex">
		<svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
			<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd"></path>
		</svg>
		&nbsp;
		<span class="text-sm text-red-700">
			If you haven't noticed, this is running in debug mode.
		</span>
	</button>
	<div id="debug-popover" class="max-w-[50%] p-8 shadow-lg bg-red-50" popover>
		<div class="px-4 sm:px-0">
			<p class="text-base font-semibold leading-7 text-red-700">PAGE INFO</p>
		</div>
		<div class="mt-6 border-t border-gray-100">
			<dl class="divide-y divide-gray-100">
				<div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
					<dt class="text-sm font-medium leading-6 text-red-700">RouteId</dt>
					<dd class="mt-1 text-sm leading-6 text-red-400 sm:col-span-2 sm:mt-0">{ page.RouteId }</dd>
				</div>
				<div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
					<dt class="text-sm font-medium leading-6 text-red-700">Boosted</dt>
					<dd class="mt-1 text-sm leading-6 text-red-400 sm:col-span-2 sm:mt-0">{ strconv.FormatBool(page.Boosted) }</dd>
				</div>
				<div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
					<dt class="text-sm font-medium leading-6 text-red-700">Requested</dt>
					<dd class="mt-1 text-sm leading-6 text-red-400 sm:col-span-2 sm:mt-0">{ strconv.FormatBool(page.Requested) }</dd>
				</div>
			</dl>
		</div>
	</div>
}
