package templates

templ Home(page *Page, name string) {
	@Layout(page){
		<section class="relative overflow-hidden border-b bg-white">
			<div class="mx-auto max-w-7xl lg:px-16 md:px-12 px-8 xl:px-24 py-12 lg:py-24 items-center relative">
				<div class="lg:pr-24 md:pr-12">
					<h2 class="text-gray-900 font-semibold mt-6 text-4xl lg:text-7xl tracking-tighter"> DXTA </h2>
					<p class="text-slate-500 mt-5"> " Now I have a machine gun. Ho ho ho. " <br/> - Hans Gruber </p>
				</div>
			</div>
		</section>
	}
}
