package templates

type Page struct {
	Title   string
	Boosted bool
}

templ Layout(page *Page) {
	<html>
		@Head(page.Title)
		if !page.Boosted {
			@Navigation(false)
		}
		<body>
			@Content() {
				{ children... }
			}
		</body>
	</html>
}

templ Head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<title>{ title }</title>
		<script src="https://unpkg.com/htmx.org@1.9.9/dist/htmx.min.js"></script>
		<script src="https://unpkg.com/htmx.org@1.9.9/dist/ext/head-support.js"></script>
		<link href="/style.css" rel="stylesheet"/>
	</head>
}

templ Content() {
	<main>
		{ children... }
	</main>
}

templ Navigation(isSignedIn bool) {
	<div hx-boost="true" hx-target="main" hx-swap="outerHTML show:unset" class="w-full mx-auto">
		<div class="relative flex flex-col w-full p-5 mx-auto md:items-center md:justify-between md:flex-row max-w-7xl lg:px-16 md:px-12 px-8 xl:px-24">
			<div class="flex flex-row items-center justify-between lg:justify-start">
				<a href="/" class="text-xl text-gray-900 font-semibold tracking-tighter inline-flex gap-2 items-center"> DXTA </a>
			</div>
			<nav class="flex-col flex-grow py-12 lg:py-0 md:flex md:justify-end md:flex-row hidden">
				<ul class="space-y-2 list-none lg:space-y-0 lg:items-center lg:inline-flex">
					<li>
						<a href="/charts" class="px-2 lg:px-6 py-10 md:px-3 text-sm font-semibold text-slate-600 hover:text-purple-900"> Charts </a>
					</li>
					<li>
						<a href="/database" class="px-2 lg:px-6 py-10 md:px-3 text-sm font-semibold text-slate-600 hover:text-purple-900"> Database </a>
					</li>
					<li>
						<a href="/scatter" class="px-2 lg:px-6 py-10 md:px-3 text-sm font-semibold text-slate-600 hover:text-purple-900"> Scatter </a>
					</li>
				</ul>
			</nav>
		</div>
	</div> 
}
