package templates

import (
	"dxta-dev/app/internal/data"
	"strconv"
	"fmt"
)

type MetricsProps struct {
	Weeks				  []string
	AverageMrSizeMap	  map[string]data.AverageMRSizeByWeek
	AverageReviewDepthMap map[string]data.AverageMrReviewDepthByWeek
	MrCountMap			  map[string]data.MrCountByWeek
	TotalCommitsMap		  map[string]data.CommitCountByWeek
}

templ Metrics(page *Page, props MetricsProps) {
	@Layout(page) {
		<table>
			<thead>
				<td>Week</td>
				<td>Average MR Size</td>
				<td>MR Count</td>
				<td>Average Review Depth</td>
				<td>MR Count</td>
				<td>Commit Count</td>
			</thead>
			<tbody>
			for _, week := range props.Weeks {
				<tr>
					<td>{week}</td>
					<td>{strconv.Itoa(props.AverageMrSizeMap[week].Size)}</td>
					<td>{strconv.Itoa(props.AverageMrSizeMap[week].N)}</td>
					<td>{fmt.Sprintf("%f", props.AverageReviewDepthMap[week].Depth)}</td>
					<td>{strconv.Itoa(props.MrCountMap[week].Count)}</td>
					<td>{strconv.Itoa(props.TotalCommitsMap[week].Count)}</td>
				</tr>
			}
			</tbody>
		</table>
	}
}
