package templates

import (
	"time"
)

type SwarmProps struct {
	Series         SwarmSeries
	StartOfTheWeek time.Time
}

script getChart() {
	const svg = document.querySelector("#swarm-chart > svg");
	const circles = document.querySelectorAll("#swarm-chart > svg > circle");
	function moveToTop(element) {
		element.parentNode.appendChild(element);
	}
	const cs = [...circles].map(c => {
		c.onclick = () => {
			svg.appendChild(createCircle(c.getAttribute("cx"), c.getAttribute("cy"), +c.getAttribute("r")+3, "white", "red", 1));
			moveToTop(c);
		};
		return {
			circle: c,
			cx: c.getAttribute("cx"),
			cy: c.getAttribute("cy"),
			r: c.getAttribute("r"),
			fill: c.getAttribute("fill"),
			stroke: c.getAttribute("stroke"),
			strokeWidth: c.getAttribute("stroke-width"),
			opacity: c.getAttribute("opacity"),
			data: c.getAttribute("data"),
		};
	});


	const createCircle = (cx, cy, r, fill, stroke, strokeWidth) => {
		const circle = document.createElementNS("http://www.w3.org/2000/svg", "circle");
		circle.setAttribute("cx", cx);
		circle.setAttribute("cy", cy);
		circle.setAttribute("r", r);
		circle.setAttribute("fill", fill);
		circle.setAttribute("stroke", stroke);
		circle.setAttribute("stroke-width", strokeWidth);
		return circle;
	};

}

templ swarm(props SwarmProps) {
	<div class="flex items-center justify-center" id="swarm-chart">
		<style text="text/css">
			svg > circle:hover {
				cursor: pointer;
			}
		</style>
		@swarmChartComponent(props.Series, props.StartOfTheWeek)
		@getChart()
	</div>
}
