package template

import (
	"fmt"
	"github.com/dxta-dev/app/internal/data"
)

templ avatarComponent(actors []data.ListUserInfo) {
	<div class="flex -space-x-0.5">
		<dt class="sr-only">Commenters</dt>
		for _, actor := range actors {
			<dd>
				<img class="h-6 w-6 rounded-full bg-gray-50 ring-2 ring-white" src={ fmt.Sprint(actor.Url) } alt="Emma Dorsey"/>
			</dd>
		}
		<dd>
			<div class="h-6 w-6 rounded-full bg-gray-50 ring-2 ring-white flex items-center justify-center"></div>
		</dd>
	</div>
}
