package template

templ DashboardPage(
	page *Page,
	swarmProps SwarmProps,
	weekPickerProps WeekPickerProps,
	mergeRequestInfoProps *MergeRequestInfoProps,
	teamPickerProps TeamPickerProps,
	isQueryCurrentWeek bool,
	mergeRequestsClosed MergeRequestStackedListProps,
	mergeRequestsMerged MergeRequestStackedListProps,
	mergeRequestsInProgress MergeRequestStackedListProps,
	mergeRequestsReadyToMerge MergeRequestStackedListProps,
	mergeRequestsWaitingForReview MergeRequestStackedListProps,
	mergeRequestsStale MergeRequestStackedListProps) {
	@Layout(page, teamPickerProps) {
		<div class="bg-white sticky top-[64px] z-10 border-b py-10 -my-10 lg:p-6 lg:-my-6">
			@weekNav(weekPickerProps)
			@swarm(swarmProps, page.Nonce)
		</div>
		@mergeRequestStackIcons()
		if isQueryCurrentWeek {
			@mergeRequestStackedList(mergeRequestsWaitingForReview)
			@mergeRequestStackedList(mergeRequestsReadyToMerge)
			@mergeRequestStackedList(mergeRequestsInProgress)
		}
		@mergeRequestStackedList(mergeRequestsMerged)
		@mergeRequestStackedList(mergeRequestsClosed)
		if isQueryCurrentWeek {
			@mergeRequestStackedList(mergeRequestsStale)
		}
		<div
			id="mr-info"
			popover
		>
			if (mergeRequestInfoProps != nil) {
				@MergeRequestInfo(*mergeRequestInfoProps)
			}
		</div>
		@getChart("#swarm-chart", "mr-info/", swarmProps.EventIds, swarmProps.EventMergeRequestIds, swarmProps.StartedMergeRequestIds, swarmProps.ClosedMergeRequestIds)
	}
}
