package template


templ DashboardPage(
	page *Page,
	swarmProps SwarmProps,
	weekPickerProps WeekPickerProps,
	mergeRequestInfoProps *MergeRequestInfoProps,
	teamPickerProps TeamPickerProps,
	isQueryCurrentWeek bool,
	mergeRequestsClosed MergeRequestStackedListProps,
	mergeRequestsMerged MergeRequestStackedListProps,
	mergeRequestsInProgress MergeRequestStackedListProps,
	mergeRequestsReadyToMerge MergeRequestStackedListProps,
	mergeRequestsWaitingForReview MergeRequestStackedListProps,
	mergeRequestsStale MergeRequestStackedListProps) {
	@Layout(page, teamPickerProps) {
		<div class="bg-white sticky top-[64px] z-10 border-b pt-6">
			@weekNav(weekPickerProps)
			@swarm(swarmProps, page.Nonce)
		</div>
		@mergeRequestStackIcons()
		if isQueryCurrentWeek {
			if len(mergeRequestsWaitingForReview.MergeRequests) !=  0 {
				@mergeRequestStackedList(mergeRequestsWaitingForReview)
			}
			if len(mergeRequestsReadyToMerge.MergeRequests) != 0 {
				@mergeRequestStackedList(mergeRequestsReadyToMerge)
			}
			if len(mergeRequestsInProgress.MergeRequests) != 0 {
				@mergeRequestStackedList(mergeRequestsInProgress)
			}
		}
		if len(mergeRequestsMerged.MergeRequests) != 0 {
			@mergeRequestStackedList(mergeRequestsMerged)
		}
		if len(mergeRequestsClosed.MergeRequests) != 0 {
			@mergeRequestStackedList(mergeRequestsClosed)
		}
		if isQueryCurrentWeek && len(mergeRequestsStale.MergeRequests) != 0 {
			@mergeRequestStackedList(mergeRequestsStale)
		}
		<div
			id="mr-info"
			popover
		>
			if (mergeRequestInfoProps != nil) {
				@MergeRequestInfo(*mergeRequestInfoProps)
			}
		</div>
		@getChart("#swarm-chart", "mr-info/", swarmProps.EventIds, swarmProps.EventMergeRequestIds, swarmProps.StartedMergeRequestIds, swarmProps.ClosedMergeRequestIds)
	}
}
