package template

templ DashboardPage(page *Page, swarmProps SwarmProps, weekPickerProps WeekPickerProps, mergeRequestInfoProps *MergeRequestInfoProps, teamPickerProps TeamPickerProps,	isQueryCurrentWeek bool, mergeRequestsClosed MergeRequestStackedListProps,	mergeRequestsMerged MergeRequestStackedListProps,	mergeRequestsInProgress MergeRequestStackedListProps, mergeRequestsReadyToMerge MergeRequestStackedListProps, mergeRequestsWaitingForReview MergeRequestStackedListProps) {
	@Layout(page) {
		@teamPicker(teamPickerProps)
		@weekPicker(weekPickerProps)
		@swarm(swarmProps, page.Nonce)
		if isQueryCurrentWeek {
		@mergeRequestStackedList(mergeRequestsWaitingForReview)
		@mergeRequestStackedList(mergeRequestsReadyToMerge)
		@mergeRequestStackedList(mergeRequestsInProgress)
		}
		@mergeRequestStackedList(mergeRequestsMerged)
		@mergeRequestStackedList(mergeRequestsClosed)
		<div
			id="mr-info"
		>
			if (mergeRequestInfoProps != nil) {
				@MergeRequestInfo(*mergeRequestInfoProps)
			}
		</div>
	}
}
