package template

templ DashboardPage(
	page *Page,
	swarmProps SwarmProps,
	weekPickerProps WeekPickerProps,
	mergeRequestInfoProps *MergeRequestInfoProps,
	teamPickerProps TeamPickerProps,
	isQueryCurrentWeek bool,
	mergeRequestsClosed MergeRequestStackedListProps,
	mergeRequestsMerged MergeRequestStackedListProps,
	mergeRequestsInProgress MergeRequestStackedListProps,
	mergeRequestsReadyToMerge MergeRequestStackedListProps,
	mergeRequestsWaitingForReview MergeRequestStackedListProps) {
	@Layout(page, teamPickerProps) {
		<ul class="fixed top-[68px] flex gap-1">
			@weekPicker(weekPickerProps)
		</ul>
		<div class="bg-white sticky top-[110px] z-10 border-b">
			@weekNav(weekPickerProps)
			@swarm(swarmProps, page.Nonce)
		</div>
		if isQueryCurrentWeek {
			@mergeRequestStackedList(mergeRequestsWaitingForReview)
			@mergeRequestStackedList(mergeRequestsReadyToMerge)
			@mergeRequestStackedList(mergeRequestsInProgress)
		}
		@mergeRequestStackedList(mergeRequestsMerged)
		@mergeRequestStackedList(mergeRequestsClosed)
		<div
			id="mr-info"
			popover
		>
			if (mergeRequestInfoProps != nil) {
				@MergeRequestInfo(*mergeRequestInfoProps)
			}
		</div>
	}
}
