package template

templ DashboardPage(page *Page, swarmProps SwarmProps, weekPickerProps WeekPickerProps, mergeRequestInfoProps *MergeRequestInfoProps, teamPickerProps TeamPickerProps, mergeRequestStackedListProps MergeRequestStackedListProps) {
	@Layout(page) {
		@teamPicker(teamPickerProps)
		@weekPicker(weekPickerProps)
		@swarm(swarmProps, page.Nonce)
		<h1>In Progress</h1>
		<hr/>
		@mergeRequestStackedList(mergeRequestStackedListProps)
		<div
			id="mr-info"
		>
			if (mergeRequestInfoProps != nil) {
				@MergeRequestInfo(*mergeRequestInfoProps)
			}
		</div>
	}
}
