package template

templ DashboardPage(page *Page, swarmProps SwarmProps, weekPickerProps WeekPickerProps, mergeRequestInfoProps *MergeRequestInfoProps, teamPickerProps TeamPickerProps, isQueryCurrentWeek bool, mergeRequestsClosed MergeRequestStackedListProps, mergeRequestsMerged MergeRequestStackedListProps, mergeRequestsInProgress MergeRequestStackedListProps, mergeRequestsReadyToMerge MergeRequestStackedListProps, mergeRequestsWaitingForReview MergeRequestStackedListProps) {
	@Layout(page) {
		<div class="bg-white sticky top-0 z-10 border-b">
			<ul class="flex justify-end gap-1">
				@teamPicker(teamPickerProps)
				@weekPicker(weekPickerProps)
			</ul>
			@swarm(swarmProps, page.Nonce)
		</div>
		if isQueryCurrentWeek {
			@mergeRequestStackedList(mergeRequestsWaitingForReview)
			@mergeRequestStackedList(mergeRequestsReadyToMerge)
			@mergeRequestStackedList(mergeRequestsInProgress)
		}
		@mergeRequestStackedList(mergeRequestsMerged)
		@mergeRequestStackedList(mergeRequestsClosed)
		<div
			id="mr-info"
		>
			if (mergeRequestInfoProps != nil) {
				@MergeRequestInfo(*mergeRequestInfoProps)
			}
		</div>
	}
}
