package template

templ DashboardPage(page *Page, swarmProps SwarmProps, weekPickerProps WeekPickerProps, mergeRequestInfoProps *MergeRequestInfoProps, teamPickerProps TeamPickerProps,	isQueryCurrentWeek bool, mergeRequestsClosed MergeRequestStackedListProps,	mergeRequestsMerged MergeRequestStackedListProps,	mergeRequestsInProgress MergeRequestStackedListProps) {
	@Layout(page) {
		@teamPicker(teamPickerProps)
		@weekPicker(weekPickerProps)
		@swarm(swarmProps, page.Nonce)
		if isQueryCurrentWeek {
		<h1>In Progress</h1>
		<hr/>
		@mergeRequestStackedList(mergeRequestsInProgress)
		}
		<h1>Merged</h1>
		<hr/>
		@mergeRequestStackedList(mergeRequestsMerged)
		<h1>Closed</h1>
		<hr/>
		@mergeRequestStackedList(mergeRequestsClosed)
		<div
			id="mr-info"
		>
			if (mergeRequestInfoProps != nil) {
				@MergeRequestInfo(*mergeRequestInfoProps)
			}
		</div>
	}
}
