package template

templ DashboardPage(page *Page, swarmProps SwarmProps, weekPickerProps WeekPickerProps, mergeRequestInfoProps *MergeRequestInfoProps, teamPickerProps TeamPickerProps,	isQueryCurrentWeek bool, mergeRequestsClosed MergeRequestStackedListProps,	mergeRequestsMerged MergeRequestStackedListProps,	mergeRequestsInProgress MergeRequestStackedListProps, mergeRequestsReadyToMerge MergeRequestStackedListProps, mergeRequestsWaitingForReview MergeRequestStackedListProps) {
	@Layout(page) {
		@teamPicker(teamPickerProps)
		@weekPicker(weekPickerProps)
		@swarm(swarmProps, page.Nonce)
		if isQueryCurrentWeek {
		<div class="flex gap-x-8">
			<div class="flex-1">
					<h1>Waiting for review</h1>
					<hr/>
					@mergeRequestStackedList(mergeRequestsWaitingForReview)
			</div>
			<div class="flex-1">
		<h1>Ready to merge</h1>
		<hr/>
		@mergeRequestStackedList(mergeRequestsReadyToMerge)
			</div>
			<div class="flex-1">
		<h1>In progress</h1>
		<hr/>
		@mergeRequestStackedList(mergeRequestsInProgress)

			</div>
		</div>			
		}
		<div class="flex gap-x-16">
			<div class="flex-1">
				<h1>Merged</h1>
				<hr/>
				@mergeRequestStackedList(mergeRequestsMerged)
			</div>
			<div class="flex-1">
				<h1>Closed</h1>
				<hr/>
				@mergeRequestStackedList(mergeRequestsClosed)
			</div>
			</div>
		<div
			id="mr-info"
		>
			if (mergeRequestInfoProps != nil) {
				@MergeRequestInfo(*mergeRequestInfoProps)
			}
		</div>
	}
}
