package template

import (
		"github.com/dxta-dev/app/internal/util"
		"net/url"
)

type WeekPickerProps struct {
	Week         string
	SearchParams 	 url.Values
	CurrentWeek  string
	PreviousWeek string
	NextWeek     string
}

templ weekPicker(props WeekPickerProps) {
	<form>
		//https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/week
		<input hx-target="main" hx-swap="innerHTML" hx-get="/" id="week" type="week" name="week" value={ props.Week } max={ props.CurrentWeek }/>
	</form>
	<div class="relative h-8 flex items-center justify-center">
		<a href={ templ.SafeURL("/?" + util.URLValuesWith(props.SearchParams, "week", props.PreviousWeek).Encode()) } class="inset-y-0 left-0 w-32">Previous Week</a>
		<a href={ templ.SafeURL("/?" + util.URLValuesWithout(props.SearchParams, "week").Encode()) } class="inset-y-0 top-0 w-32">Current Week</a>
		<a href={ templ.SafeURL("/?" + util.URLValuesWith(props.SearchParams, "week", props.NextWeek).Encode()) } class="inset-y-0 right-0 w-32">Next Week</a>
	</div>
}

templ DashboardPage(page *Page, swarmProps SwarmProps, weekPickerProps WeekPickerProps, mergeRequestInfoProps *MergeRequestInfoProps, teamPickerProps TeamPickerProps) {
	@Layout(page) {
		@teamPicker(teamPickerProps)
		@weekPicker(weekPickerProps)
		@swarm(swarmProps)
		<div aria-labelledby="slide-over-title" role="dialog" aria-modal="true" id="slide-over">
			if (mergeRequestInfoProps != nil) {
				@MergeRequestInfo(*mergeRequestInfoProps)
			}
		</div>
	}
}
