package template

script tooltip() {

	function formatValue(value) {
		var absNumber = Math.abs(value);
		var formatted = "";

		switch (true) {
			case absNumber < 1000:
				if (Number.isInteger(value)) {
					formatted = value.toFixed(0);
				} else {
					formatted = value.toFixed(1);
				}
				break;
			case absNumber >= 1000 && absNumber < 1000000:
				formatted = (value / 1000).toFixed(1) + 'K';
				break;
			case absNumber >= 1000000:
				formatted = (value / 1000000).toFixed(1) + 'M';
				break;
			default:
				formatted = value.toString();
		}

		if (formatted.length < 5) {
			formatted += '\u00a0'.repeat(5 - formatted.length);
		}

		return formatted;
	}

	const parent = document.currentScript.parentNode;
	const svg = parent.querySelector('svg');
	const circles = parent.querySelectorAll('svg > circle');

	circles.forEach((c, i) => {
		const circleRect = c.getBoundingClientRect();

		const rect = document.createElement('div');
		rect.style.position = 'absolute';
		rect.style.width = '50px';
		rect.style.height = '60px';
		rect.style.background = 'red';
		rect.style.transform = 'translate(-50%, -50%)';

		const centerX = circleRect.left + circleRect.width / 2;
		const centerY = circleRect.top + circleRect.height / 2;

		rect.style.left = centerX + 'px';
		rect.style.top = centerY + 'px';
		rect.style.opacity = '0';

		document.body.appendChild(rect);

		rect.addEventListener('mouseenter', function(event) {
			const tooltip = document.createElement('div');
			const dataValue = parseFloat(c.getAttribute('data-y-value'));
			const formattedValue = formatValue(dataValue);

			tooltip.textContent = formattedValue === 0 ? 'No Data' : 'Value: ' + formattedValue;

			tooltip.style.position = 'absolute';
			tooltip.style.backgroundColor = 'rgba(0, 0, 0, 0.7)';
			tooltip.style.color = '#fff';
			tooltip.style.padding = '5px';
			tooltip.style.borderRadius = '5px';

			tooltip.style.top = centerY + window.scrollY - tooltip.offsetHeight + 'px';
			tooltip.style.left = centerX + window.scrollX + 'px';

			document.body.appendChild(tooltip);

			rect.addEventListener('mouseleave', function() {
				tooltip.remove();
			});
		});
	});
}

