package template

import (
	"fmt"
)

type Direction int

const (
	Up Direction = iota
	Down
	Left
	Right
)

templ Chevron(direction Direction) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="16"
		height="16"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
	>
		<path
			if direction == Up {
				d="M18 15l-6-6-6 6"
			}
			else
			if direction == Down {
				d="M6 9l6 6 6-6"
			}
			else
			if direction == Left {
				d="m15 18-6-6 6-6"
			}
			else
			if direction == Right {
				d="m9 6 6 6-6 6"
			}
		></path>
	</svg>
}

templ Checkmark() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 24 24"
		width="24"
		height="24"
		fill="currentColor"
		stroke="currentColor"
		stroke-width="1"
		stroke-linecap="round"
		stroke-linejoin="round"
	>
		<path
			d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"
		></path>
	</svg>
}

templ UseDashboardIcon(id string, height, width int) {
	<svg
		if height != 0 {
			height={ fmt.Sprintf("%d", height) }
		}
		if width != 0 {
			width={ fmt.Sprintf("%d", width) }
		}
	>
		<use href={ "#" + id }></use>
	</svg>
}

templ DashboardIcon(id string) {
	<svg
		width="32"
		height="32"
		viewBox="0 0 24 24"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
		if id != "" {
			id={ id }
		}
	>
		<circle cx="6" cy="6" r="4" fill="#4CAF50"></circle>
		<circle cx="18" cy="6" r="4" fill="#2196F3"></circle>
		<circle cx="6" cy="18" r="4" fill="#FFC107"></circle>
		<circle cx="18" cy="18" r="4" fill="#F44336"></circle>
		<line x1="4" y1="0" x2="4" y2="24" stroke="white" stroke-width="1"></line>
		<line y1="20" x2="24" y2="20" stroke="white" stroke-width="1"></line>
		<line x1="20" y1="0" x2="20" y2="24" stroke="white" stroke-width="1"></line>
		<line y1="4" x2="24" y2="4" stroke="white" stroke-width="1"></line>
	</svg>
}
