package template

import (

	// "github.com/dxta-dev/app/internal/data"

	"fmt"
	"time"
	// "strings"
)

templ MergeRequestDetails(page *Page, props MergeRequestInfoProps) {
	@Layout(page) {
		<div class="flex justify-center max-w-[1440px]">
			<div class="flex top-12 pt-8 justify-center items-center basis-1/2">
				<div class="flow-root">
					<ul role="list" class="-mb-8">
						<li>
							for i, event := range props.Events {
								<div class="relative pb-8">
									if i != len(props.Events) - 1 {
										<span class="absolute left-5 top-5 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
									}
									<div class="relative flex items-start space-x-3">
										<div class="relative">
											<a href={ templ.URL(event.Actor.ProfileUrl) }>
												<img class="flex h-10 w-10 items-center justify-center rounded-full bg-gray-400 ring-8 ring-white" src={ fmt.Sprint(event.Actor.AvatarUrl) } alt=""/>
											</a>
										</div>
										<div class="min-w-0 flex-1">
											<div>
												<div class="text-sm">
													<a href={ templ.URL(event.Actor.ProfileUrl) } class="font-medium text-gray-900">{ fmt.Sprint(event.Actor.Name) }</a>
												</div>
												<p class="mt-0.5 text-sm text-gray-500">{ getEventName(event.Type) } at { fmt.Sprintf("%v", time.Unix(event.Timestamp / 1000, 0).Format("2006-01-02 15:04:05")) }</p>
											</div>
										</div>
									</div>
								</div>
							}
						</li>
					</ul>
				</div>
			</div>
			<div class="flex pt-8 justify-center top-0 basis-1/2">
				<ul role="list" class="divide-y divide-gray-100">
					<li class="py-4">
						<div class="flex items-center gap-x-3">
							<h3 class="flex-auto truncate text-sm font-semibold leading-6 text-gray-900">Merge Request Size</h3>
						</div>
						<p class="mt-3 truncate text-sm text-gray-500">199</p>
					</li>
					<li class="py-4">
						<div class="flex items-center gap-x-3">
							<h3 class="flex-auto truncate text-sm font-semibold leading-6 text-gray-900">Review Depth</h3>
						</div>
						<p class="mt-3 truncate text-sm text-gray-500">199</p>
					</li>
					<li class="py-4">
						<div class="flex items-center gap-x-3">
							<h3 class="flex-auto truncate text-sm font-semibold leading-6 text-gray-900">Hahdovers</h3>
						</div>
						<p class="mt-3 truncate text-sm text-gray-500">199</p>
					</li>
					<li class="py-4">
						<div class="flex items-center gap-x-3">
							<h3 class="flex-auto truncate text-sm font-semibold leading-6 text-gray-900">Total Commits</h3>
						</div>
						<p class="mt-3 truncate text-sm text-gray-500">199</p>
					</li>
				</ul>
			</div>
		</div>
	}
}
