package template

import (
	"github.com/dxta-dev/app/internal/data"

	"fmt"
)

type MergeRequestStackedListProps struct {
	Id                string
	Title             string
	MergeRequests     []data.MergeRequestListItemData
	MRStatusIconProps MRStatusIconProps
}

var MRWaitingToBeReviewedIconProps = MRStatusIconProps{
	SVGProps: SVGProps{
		Id:     "mr-waiting-to-be-reviewed-icon",
		Width:  16,
		Height: 16,
	},
	MRStatus: WaitingToBeReviewed,
}

var MRReadyToBeMergedIconProps = MRStatusIconProps{
	SVGProps: SVGProps{
		Id:     "mr-ready-to-be-merged-icon",
		Width:  16,
		Height: 16,
	},
	MRStatus: ReadyToBeMerged,
}

var MRInProgressIconProps = MRStatusIconProps{
	SVGProps: SVGProps{
		Id:     "mr-in-progress-icon",
		Width:  16,
		Height: 16,
	},
	MRStatus: InProgress,
}

var MRMergedIconProps = MRStatusIconProps{
	SVGProps: SVGProps{
		Id:     "mr-merged-icon",
		Width:  16,
		Height: 16,
	},
	MRStatus: Merged,
}

var MRClosedIconProps = MRStatusIconProps{
	SVGProps: SVGProps{
		Id:     "mr-closed-icon",
		Width:  16,
		Height: 16,
	},
	MRStatus: Closed,
}

var MRStaleIconProps = MRStatusIconProps{
	SVGProps: SVGProps{
		Id:     "mr-stale-icon",
		Width:  16,
		Height: 16,
	},
	MRStatus: Stale,
}

templ mergeRequestStackIcons() {
	<div class="hidden">
		@MRStatusIcon(MRWaitingToBeReviewedIconProps)
		@MRStatusIcon(MRReadyToBeMergedIconProps)
		@MRStatusIcon(MRInProgressIconProps)
		@MRStatusIcon(MRMergedIconProps)
		@MRStatusIcon(MRClosedIconProps)
		@MRStatusIcon(MRStaleIconProps)
	</div>
}

templ mergeRequestStack(id int64, title string, mrUrl string, canonId int64, avatarUrls []string, codeAdditions int64, codeDeletions int64, reviewDepth int64, mrStatusIconProps MRStatusIconProps) {
	<li class="flex flex-wrap items-center justify-between gap-x-6 gap-y-4 py-5 sm:flex-nowrap" data-stack-list-item>
		<div class="w-full pb-4 pl-2">
			<div>
				<button type="button" popovertarget="mr-info" hx-get={ fmt.Sprintf("/mr-info/%v", id) } hx-target="#mr-info" class="hover:underline" data-merge-request-id={ fmt.Sprintf("%v", id) }>
					<p class="text-sm font-semibold leading-6 text-gray-900">
						{ title }
					</p>
				</button>
				<div class="mt-1 flex items-center gap-x-2 text-xs leading-5 text-gray-500">
					@UseMRStatusIcon(mrStatusIconProps)
					<p>
						<a href={ templ.SafeURL(mrUrl) } class="hover:underline">#{ fmt.Sprintf("%v", canonId) }</a>
					</p>
					<p>
						<span class="text-lime-700 select-none">+{ fmt.Sprintf("%v", codeAdditions) }</span>
						<span class="text-red-700 select-none">-{ fmt.Sprintf("%v", codeDeletions) }</span>
					</p>
				</div>
			</div>
			<dl class="flex w-full flex-none justify-between gap-x-8 sm:w-auto">
				<div class="flex -space-x-0.5">
					<dt class="sr-only">Commenters</dt>
					for _, avatarUrl := range avatarUrls {
						<dd>
							<img class="h-6 w-6 rounded-full bg-gray-50 ring-2 ring-white" src={ avatarUrl }/>
						</dd>
					}
				</div>
				<div class="flex w-16 gap-x-2.5">
					<dt>
						<span class="sr-only">Total reviews</span>
						<svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12.76c0 1.6 1.123 2.994 2.707 3.227 1.087.16 2.185.283 3.293.369V21l4.076-4.076a1.526 1.526 0 011.037-.443 48.282 48.282 0 005.68-.494c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z"></path>
						</svg>
					</dt>
					<dd class="text-sm leading-6 text-gray-900">{ fmt.Sprintf("%v", reviewDepth) }</dd>
				</div>
			</dl>
		</div>
	</li>
}

templ mergeRequestStackedList(props MergeRequestStackedListProps) {
	<div class="pt-8 pb-5" id={ props.Id }>
		<div class="border-b border-gray-200 pb-3 bg-white sticky top-[364px]">
			<div class="-ml-2 -mt-2 flex flex-wrap items-baseline">
				<div class="ml-2 mt-2 text-base font-semibold leading-6 text-gray-900">{ props.Title }</div>
			</div>
		</div>
		<ul role="list" class="divide-y divide-gray-100">
			for _, mr := range props.MergeRequests {
				@mergeRequestStack(
					mr.Id,
					mr.Title,
					mr.WebUrl,
					mr.CanonId,
					mr.UserAvatarUrls,
					mr.CodeAdditions,
					mr.CodeDeletions,
					mr.ReviewDepth,
					props.MRStatusIconProps,
				)
			}
		</ul>
	</div>
}
