package template

import (
	"fmt"
	"time"
	"github.com/dxta-dev/app/internal/data"
)


templ MergeRequestDetails(page *Page, props MergeRequestInfoProps, detailsMetrics data.MergeRequestData) {
	@Layout(page) {
		<div class="flex justify-center max-w-[1440px]">
			<div class="flex top-12 pt-8 justify-center items-center basis-1/2">
				<div class="flow-root">
					<ul role="list" class="-mb-8">
						<li>
							for _, event := range props.Events {
								for _, e := range event {
								<div class="relative pb-8">
									<div class="relative flex items-start space-x-3">
										<div class="relative">
											<a href={ templ.URL(e.Actor.ProfileUrl) }>
												<img class="flex h-10 w-10 items-center justify-center rounded-full bg-gray-400 ring-8 ring-white" src={ fmt.Sprint(e.Actor.AvatarUrl) } alt=""/>
											</a>
										</div>
										<div class="min-w-0 flex-1">
											<div>
												<div class="text-sm">
													<a href={ templ.URL(e.Actor.ProfileUrl) } class="font-medium text-gray-900">{ fmt.Sprint(e.Actor.Name) }</a>
												</div>
												<p class="mt-0.5 text-sm text-gray-500">{ getEventName(e.Type) } at { fmt.Sprintf("%v", time.Unix(e.Timestamp / 1000, 0).Format("2006-01-02 15:04:05")) }</p>
											</div>
										</div>
									</div>
								</div>
							}
							}
						</li>
					</ul>
				</div>
			</div>
			<div class="flex pt-8 justify-center top-0 basis-1/2">
				<ul role="list" class="divide-y divide-gray-100">
					<li class="py-4">
						<div class="flex items-center gap-x-3">
							<h3 class="flex-auto truncate text-sm font-semibold leading-6 text-gray-900">Merge Request Size</h3>
						</div>
						<p class="mt-3 truncate text-sm text-gray-500">{ fmt.Sprint(detailsMetrics.Metrics.MrSize) }</p>
					</li>
					<li class="py-4">
						<div class="flex items-center gap-x-3">
							<h3 class="flex-auto truncate text-sm font-semibold leading-6 text-gray-900">Review Depth</h3>
						</div>
						<p class="mt-3 truncate text-sm text-gray-500">{ fmt.Sprint(detailsMetrics.Metrics.ReviewDepth) }</p>
					</li>
					<li class="py-4">
						<div class="flex items-center gap-x-3">
							<h3 class="flex-auto truncate text-sm font-semibold leading-6 text-gray-900">Hahdovers</h3>
						</div>
						<p class="mt-3 truncate text-sm text-gray-500">{ fmt.Sprint(detailsMetrics.Metrics.Handover) }</p>
					</li>
					<li class="py-4">
						<div class="flex items-center gap-x-3">
							<h3 class="flex-auto truncate text-sm font-semibold leading-6 text-gray-900">Total Commits</h3>
						</div>
						<p class="mt-3 truncate text-sm text-gray-500">{ fmt.Sprint(detailsMetrics.TotalCommits) }</p>
					</li>
				</ul>
			</div>
		</div>
	}
}
