package template

import (
	"github.com/dxta-dev/app/internal/data"

	"fmt"
)

type MergeRequestStackedListProps struct {
	Id            string
	Title         string
	MergeRequests []data.MergeRequestListItemData
	IconId        string
}

templ mergeRequestStackIcons() {
	<div class="hidden">
		<svg id="icon-mr-in-progress" class="text-blue-400" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16" viewBox="0 0 16 16">
			<path d="M11.93 8.5a4.002 4.002 0 0 1-7.86 0H.75a.75.75 0 0 1 0-1.5h3.32a4.002 4.002 0 0 1 7.86 0h3.32a.75.75 0 0 1 0 1.5Zm-1.43-.75a2.5 2.5 0 1 0-5 0 2.5 2.5 0 0 0 5 0Z"></path>
		</svg>
		<svg id="icon-mr-closed" class="text-red-600" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16" viewBox="0 0 16 16">
			<path d="M3.25 1A2.25 2.25 0 0 1 4 5.372v5.256a2.251 2.251 0 1 1-1.5 0V5.372A2.251 2.251 0 0 1 3.25 1Zm9.5 5.5a.75.75 0 0 1 .75.75v3.378a2.251 2.251 0 1 1-1.5 0V7.25a.75.75 0 0 1 .75-.75Zm-2.03-5.273a.75.75 0 0 1 1.06 0l.97.97.97-.97a.748.748 0 0 1 1.265.332.75.75 0 0 1-.205.729l-.97.97.97.97a.751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018l-.97-.97-.97.97a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734l.97-.97-.97-.97a.75.75 0 0 1 0-1.06ZM2.5 3.25a.75.75 0 1 0 1.5 0 .75.75 0 0 0-1.5 0ZM3.25 12a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5Zm9.5 0a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5Z"></path>
		</svg>
		<svg id="icon-mr-merged" class="text-violet-600" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16" viewBox="0 0 16 16">
			<path d="M5.45 5.154A4.25 4.25 0 0 0 9.25 7.5h1.378a2.251 2.251 0 1 1 0 1.5H9.25A5.734 5.734 0 0 1 5 7.123v3.505a2.25 2.25 0 1 1-1.5 0V5.372a2.25 2.25 0 1 1 1.95-.218ZM4.25 13.5a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm8.5-4.5a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5ZM5 3.25a.75.75 0 1 0 0 .005V3.25Z"></path>
		</svg>
		<svg id="icon-mr-open" class="text-green-600" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16" viewBox="0 0 16 16">
			<path d="M1.5 3.25a2.25 2.25 0 1 1 3 2.122v5.256a2.251 2.251 0 1 1-1.5 0V5.372A2.25 2.25 0 0 1 1.5 3.25Zm5.677-.177L9.573.677A.25.25 0 0 1 10 .854V2.5h1A2.5 2.5 0 0 1 13.5 5v5.628a2.251 2.251 0 1 1-1.5 0V5a1 1 0 0 0-1-1h-1v1.646a.25.25 0 0 1-.427.177L7.177 3.427a.25.25 0 0 1 0-.354ZM3.75 2.5a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5Zm0 9.5a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5Zm8.25.75a.75.75 0 1 0 1.5 0 .75.75 0 0 0-1.5 0Z"></path>
		</svg>
		<svg id="icon-mr-queue" class="text-lime-600" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16" viewBox="0 0 16 16">
			<path d="M3.75 4.5a1.25 1.25 0 1 0 0-2.5 1.25 1.25 0 0 0 0 2.5ZM3 7.75a.75.75 0 0 1 1.5 0v2.878a2.251 2.251 0 1 1-1.5 0Zm.75 5.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm5-7.75a1.25 1.25 0 1 1-2.5 0 1.25 1.25 0 0 1 2.5 0Zm5.75 2.5a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Zm-1.5 0a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Z"></path>
		</svg>
		<svg id="icon-mr-stale" class="text-gray-600" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16" viewBox="0 0 16 16">
			<path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0ZM1.5 8a6.5 6.5 0 1 0 13 0 6.5 6.5 0 0 0-13 0Zm7-3.25v2.992l2.028.812a.75.75 0 0 1-.557 1.392l-2.5-1A.751.751 0 0 1 7 8.25v-3.5a.75.75 0 0 1 1.5 0Z"></path>
		</svg>
	</div>
}

templ useIcon(iconId string) {
	<svg height="16" width="16"><use href={ fmt.Sprintf("#%v", iconId) }></use></svg>
}

templ mergeRequestStack(id int64, title string, mrUrl string, canonId int64, avatarUrls []string, codeAdditions int64, codeDeletions int64, reviewDepth int64, iconId string) {
	<li class="flex flex-wrap items-center justify-between gap-x-6 gap-y-4 py-5 sm:flex-nowrap" data-stack-list-item>
		<div class="w-full pb-4 pl-2">
			<div>
				<button type="button" popovertarget="mr-info" hx-get={ fmt.Sprintf("/mr-info/%v", id) } hx-target="#mr-info" class="hover:underline" data-merge-request-id={ fmt.Sprintf("%v", id) }>
					<p class="text-sm font-semibold leading-6 text-gray-900">
						{ title }
					</p>
				</button>
				<div class="mt-1 flex items-center gap-x-2 text-xs leading-5 text-gray-500">
					@useIcon(iconId)
					<p>
						<a href={ templ.SafeURL(mrUrl) } class="hover:underline">#{ fmt.Sprintf("%v", canonId) }</a>
					</p>
					<p>
						<span class="text-lime-700 select-none">+{ fmt.Sprintf("%v", codeAdditions) }</span>
						<span class="text-red-700 select-none">-{ fmt.Sprintf("%v", codeDeletions) }</span>
					</p>
				</div>
			</div>
			<dl class="flex w-full flex-none justify-between gap-x-8 sm:w-auto">
				<div class="flex -space-x-0.5">
					<dt class="sr-only">Commenters</dt>
					for _, avatarUrl := range avatarUrls {
						<dd>
							<img class="h-6 w-6 rounded-full bg-gray-50 ring-2 ring-white" src={ avatarUrl }/>
						</dd>
					}
				</div>
				<div class="flex w-16 gap-x-2.5">
					<dt>
						<span class="sr-only">Total reviews</span>
						<svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12.76c0 1.6 1.123 2.994 2.707 3.227 1.087.16 2.185.283 3.293.369V21l4.076-4.076a1.526 1.526 0 011.037-.443 48.282 48.282 0 005.68-.494c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z"></path>
						</svg>
					</dt>
					<dd class="text-sm leading-6 text-gray-900">{ fmt.Sprintf("%v", reviewDepth) }</dd>
				</div>
			</dl>
		</div>
	</li>
}

templ mergeRequestStackedList(props MergeRequestStackedListProps) {
	<div class="pt-8 pb-5" id={ props.Id }>
		<div class="border-b border-gray-200 pb-3 bg-white sticky top-[388px]">
			<div class="-ml-2 -mt-2 flex flex-wrap items-baseline">
				<div class="ml-2 mt-2 text-base font-semibold leading-6 text-gray-900">{ props.Title }</div>
			</div>
		</div>
		<ul role="list" class="divide-y divide-gray-100">
			for _, mr := range props.MergeRequests {
				@mergeRequestStack(mr.Id, mr.Title, mr.WebUrl, mr.CanonId, mr.UserAvatarUrls, mr.CodeAdditions, mr.CodeDeletions, mr.ReviewDepth, props.IconId)
			}
		</ul>
	</div>
}

templ PartialMergeRequestStackedList(props MergeRequestStackedListProps) {
	for _, mr := range props.MergeRequests {
		@mergeRequestStack(mr.Id, mr.Title, mr.WebUrl, mr.CanonId, mr.UserAvatarUrls, mr.CodeAdditions, mr.CodeDeletions, mr.ReviewDepth, props.IconId)
	}
}
