package template

templ mergeRequestStack(title string, time string, timeAgo string, mrUrl string) {
	<li class="flex flex-wrap items-center justify-between gap-x-6 gap-y-4 py-5 sm:flex-nowrap">
		<div>
			<p class="text-sm font-semibold leading-6 text-gray-900">
				<a href={ templ.SafeURL(mrUrl) } class="hover:underline">{ title }</a>
			</p>
			<div class="mt-1 flex items-center gap-x-2 text-xs leading-5 text-gray-500">
				<p>
					<a href="#" class="hover:underline">#84</a>
				</p>
				<svg viewBox="0 0 2 2" class="h-0.5 w-0.5 fill-current">
					<circle cx="1" cy="1" r="1"></circle>
				</svg>
				<p><time datetime={ time }>{ timeAgo }</time></p>
			</div>
		</div>
		<dl class="flex w-full flex-none justify-between gap-x-8 sm:w-auto">
			<div class="flex -space-x-0.5">
				<dt class="sr-only">Commenters</dt>
				<dd>
					<img class="h-6 w-6 rounded-full bg-gray-50 ring-2 ring-white" src=""/>
				</dd>
				<dd>
					<img class="h-6 w-6 rounded-full bg-gray-50 ring-2 ring-white" src=""/>
				</dd>
				<dd>
					<img class="h-6 w-6 rounded-full bg-gray-50 ring-2 ring-white" src=""/>
				</dd>
				<dd>
					<img class="h-6 w-6 rounded-full bg-gray-50 ring-2 ring-white" src=""/>
				</dd>
				<dd>
					<img class="h-6 w-6 rounded-full bg-gray-50 ring-2 ring-white" src=""/>
				</dd>
			</div>
			<div class="flex w-16 gap-x-2.5">
				<dt>
					<span class="sr-only">Total comments</span>
					<svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
						<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12.76c0 1.6 1.123 2.994 2.707 3.227 1.087.16 2.185.283 3.293.369V21l4.076-4.076a1.526 1.526 0 011.037-.443 48.282 48.282 0 005.68-.494c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z"></path>
					</svg>
				</dt>
				<dd class="text-sm leading-6 text-gray-900">24</dd>
			</div>
		</dl>
	</li>
}

templ mergeRequestStackedList() {
	<ul role="list" class="divide-y divide-gray-100">
		@mergeRequestStack("Atque perspiciatis et et aut ut porro voluptatem blanditiis?", "2023-01-23T22:34Z", "2d ago", "#")
	</ul>

	//Ready to merge
/*
SELECT mr.id,
       mr.title,
       mr.web_url,
       mr.canon_id,
       metrics.code_addition,
       metrics.code_deletion
FROM   transform_merge_requests AS mr
       JOIN transform_merge_request_metrics AS metrics
         ON mr.id = metrics.merge_request
WHERE  metrics.approved = 1
       AND metrics.merged = 0
       AND metrics.closed = 0;
*/

	//Need to be reviewed
/*
SELECT
mr.id,
		mr.title,
		mr.web_url,
		mr.canon_id,
		metrics.code_addition,
		metrics.code_deletion
FROM transform_merge_requests as mr
JOIN transform_merge_request_metrics as metrics ON mr.id = metrics.merge_request
WHERE metrics.reviewed = 0
AND metrics.approved = 0
AND metrics.merged = 0
AND metrics.closed = 0;
*/

	//Still in progress

	//Merged this week

	//Closed this week

}
