package template

import (
	"github.com/dxta-dev/app/internal/data"

	"fmt"
	"time"
	"strings"
)

type MergeRequestInfoProps struct {
	Events         []data.Event
	DeleteEndpoint string
	TargetSelector string
}

templ UserInfoBubble(user data.EventUserInfo) {
	<span class="flex overflow-visible items-center gap-1">
		if (user.Id == 1) {
			<div class="inline-block h-6 w-6 rounded-full ring-2 ring-white bg-gray-300"></div>
			<small>&lt;Unknown/&gt;</small>
		} else {
				<img class="inline-block h-6 w-6 rounded-full ring-2 ring-white" src={fmt.Sprintf(user.AvatarUrl)}/>
				{strings.Split(user.Name, " ")[0]}
		}
	</span>
}

templ MergeRequestInfo(props MergeRequestInfoProps) {
	<div class="relative z-10">
		<div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
		<div class="fixed inset-0 overflow-hidden">
			<div class="absolute inset-0 overflow-hidden">
				<div class="pointer-events-none fixed inset-y-0 right-0 flex max-w-full pl-10">
					<div class="pointer-events-auto relative w-screen max-w-md">
						<div class="absolute left-0 top-0 -ml-8 flex pr-2 pt-4 sm:-ml-10 sm:pr-4">
							<button
								hx-trigger="click, keyup[key=='Escape'] from:body"
								hx-delete={ props.DeleteEndpoint }
								hx-target={ props.TargetSelector }
								type="button"
								class="relative rounded-md text-gray-300 hover:text-white focus:outline-none focus:ring-2 focus:ring-white"
							>
								<span class="absolute -inset-2.5"></span>
								<span class="sr-only">Close panel</span>
								<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
									<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
								</svg>
							</button>
						</div>
						<div class="flex h-full flex-col overflow-y-scroll bg-white py-6 shadow-xl">
							<div class="px-4 sm:px-6">
								<h2 class="text-base font-semibold leading-6 text-gray-900" id="slide-over-title">
									{ fmt.Sprintf("%v", props.Events[0].MergeRequestTitle) }
									(<a class="text-blue-600" href={ templ.URL(props.Events[0].MergeRequestUrl) } target="_blank">#{ fmt.Sprintf("%v", props.Events[0].MergeRequestCanonId) }</a>)
								</h2>
							</div>
							<div class="relative mt-6 flex-1 px-4 sm:px-6">								
								for _, event := range props.Events {
									<div class="flex items-center gap-1">
										@UserInfoBubble(event.Actor)
										<small>{ fmt.Sprintf("%v", time.Unix(event.Timestamp / 1000, 0).Format("2006-01-02 15:04:05")) }</small>										
										<small>{ getEventName(event.Type) }</small>
										<small>{ fmt.Sprintf("%v", event.Id) }</small>
									</div>
								}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
