package template

type QualityMetricsProps struct {
	AverageMrSizeSeries TimeSeries
	AverageReviewDepthSeries TimeSeries
	MrsMergedWithoutReviewSeries TimeSeries
}

templ QualityMetricsPage(page *Page, props QualityMetricsProps) {
    @Layout(page) {
        <div class="flex flex-col items-center justify-center">
            <h1 class="text-4xl font-bold mb-8">Quality Metrics</h1>
            <div class="flex grid grid-cols-2 gap-4">
                <div class="w-full md:w-1/2 flex flex-col items-center">
                    <h2 class="text-xl font-semibold mb-4">Average MR Size</h2>
                    <div class="w-full">
                        @TimeSeriesChart(props.AverageMrSizeSeries)
                    </div>
                </div>
                <div class="w-full md:w-1/2 flex flex-col items-center">
                    <h2 class="text-xl font-semibold mb-4">Average Review Depth</h2>
                    <div class="w-full">
                        @TimeSeriesChart(props.AverageReviewDepthSeries)
                    </div>
                </div>
                <div class="w-full md:w-1/2 flex flex-col items-center">
                    <h2 class="text-xl font-semibold mb-4">MRs Merged Without Review</h2>
                    <div class="w-full">
                        @TimeSeriesChart(props.MrsMergedWithoutReviewSeries)
                    </div>
                </div>
				<div class="w-full md:w-1/2 flex flex-col items-center">
                    <h2 class="text-xl font-semibold mb-4">Handover Chart -> DEMO</h2>
                    <div class="w-full">
                        @TimeSeriesChart(props.MrsMergedWithoutReviewSeries)
                    </div>
                </div>
            </div>
        </div>
    }
}
