package template

import (
	"strconv"
)


type QualityMetricsProps struct {
	AverageMrSizeSeries TimeSeries
	TotalAverageMrSize float64
	AverageReviewDepthSeries TimeSeries
	TotalAverageReviewDepth float64
	MrsMergedWithoutReviewSeries TimeSeries
	TotalMrsMergedWithoutReview float64
	AverageHandoverTimeSeries TimeSeries
	TotalAverageHandoverTime float64
}

templ QualityMetricsPage(page *Page, props QualityMetricsProps) {
    @Layout(page) {
		<div class="">
			<h1 class="text-4xl font-bold mb-8 text-center">Quality Metrics</h1>
			<div class="grid grid-cols-2">
				<div class="inline-block px-9 py-4" id="mr-size-chart">
					<h4 class="text-2xl font-bold">Average MR Size</h4>
					<p>AVG Size per week: {strconv.FormatFloat(props.TotalAverageMrSize, 'f', 2, 32)}</p>
					@TimeSeriesChart(props.AverageMrSizeSeries)
				</div>
				<div class="inline-block px-9 py-4" id="review-depth-chart">
					<h4 class="text-2xl font-bold">Average Review Depth</h4>
					<p>AVG Depth per week: {strconv.FormatFloat(props.TotalAverageReviewDepth, 'f', 2, 32)}</p>
					@TimeSeriesChart(props.AverageReviewDepthSeries)
				</div>
				<div class="inline-block px-9 py-4" id="mrs-merged-without-review-chart">
					<h4 class="text-2xl font-bold">MRs Merged Without Review</h4>
					<p>AVG MRS Merged Without Review: {strconv.FormatFloat(props.TotalMrsMergedWithoutReview, 'f', 2, 32)}</p>
					@TimeSeriesChart(props.MrsMergedWithoutReviewSeries)
				</div>
				<div class="inline-block px-9 py-4" id="average-handover-chart">
					<h4 class="text-2xl font-bold">Average Handover per MR</h4>
					<p>AVG Handovers: {strconv.FormatFloat(props.TotalAverageHandoverTime, 'f', 2, 32)}</p>
					@TimeSeriesChart(props.AverageHandoverTimeSeries)
				</div>
			</div>
        </div>
    }
}
