package template

type QualityMetricsProps struct {
	AverageMrSizeSeriesProps          TimeSeriesProps
	TotalAverageMrSize                float64
	AverageReviewDepthSeriesProps     TimeSeriesProps
	TotalAverageReviewDepth           float64
	MrsMergedWithoutReviewSeriesProps TimeSeriesProps
	TotalMrsMergedWithoutReview       float64
	AverageHandoverTimeSeriesProps    TimeSeriesProps
	TotalAverageHandoverTime          float64
}

templ QualityMetricsPage(page *Page, props QualityMetricsProps) {
	@Layout(page) {
		<h1 class="text-4xl font-bold mb-8 text-center">Quality Metrics</h1>
		<div class="grid grid-cols-2">
			<div class="inline-block px-9 py-4" id="mr-size-chart">
				<h2 class="text-2xl font-bold">Average MR Size</h2>
				@timeSeries(props.AverageMrSizeSeriesProps)
			</div>
			<div class="inline-block px-9 py-4" id="review-depth-chart">
				<h2 class="text-2xl font-bold">Average Review Depth</h2>
				@timeSeries(props.AverageReviewDepthSeriesProps)
			</div>
			<div class="inline-block px-9 py-4" id="mrs-merged-without-review-chart">
				<h2 class="text-2xl font-bold">MRs Merged Without Review</h2>
				@timeSeries(props.MrsMergedWithoutReviewSeriesProps)
			</div>
			<div class="inline-block px-9 py-4" id="average-handover-chart">
				<h2 class="text-2xl font-bold">Average Handover per MR</h2>
				@timeSeries(props.AverageHandoverTimeSeriesProps)
			</div>
		</div>
	}
}
