package template

type QualityMetricsProps struct {
	AverageMrSizeSeries TimeSeries
	AverageReviewDepthSeries TimeSeries
	MrsMergedWithoutReviewSeries TimeSeries
}

templ QualityMetricsPage(page *Page, props QualityMetricsProps) {
	@Layout(page){
		<h1>Quality Metrics</h1>
		<div class="flex flex-row grid grid-cols-2 gap-2">
			<div class="w-96">
				<h2 class="m-4">Average MR Size</h2>
				@TimeSeriesChart(props.AverageMrSizeSeries)
			</div>
			<div class="w-96">
				<h2 class="m-4">Average Review Depth</h2>
				@TimeSeriesChart(props.AverageReviewDepthSeries)
			</div>
			<div class="w-96">
				<h2 class="m-4">MRs Merged Without Review</h2>
				@TimeSeriesChart(props.MrsMergedWithoutReviewSeries)
			</div>
		</div>
	}
}
