package template

import (
	"strconv"
)


type QualityMetricsProps struct {
	AverageMrSizeSeries TimeSeries
	AverageReviewDepthSeries TimeSeries
	MrsMergedWithoutReviewSeries TimeSeries
	AverageHandoverTimeSeries TimeSeries
}

templ QualityMetricsPage(page *Page, props QualityMetricsProps) {
    @Layout(page) {
		<div class="">
			<h1 class="text-4xl font-bold mb-8 text-center">Quality Metrics</h1>
			<div class="grid grid-cols-2">
				<div class="inline-block px-9 py-4">
					<h4 class="text-2xl font-bold">Average MR Size</h4>
					<p>AVG Size per week: {strconv.FormatFloat(float64(props.AverageMrSizeSeries.Average), 'f', -1, 32)}</p>
					@TimeSeriesChart(props.AverageMrSizeSeries)
				</div>
				<div class="inline-block px-9 py-4">
					<h4 class="text-2xl font-bold">Average Review Depth</h4>
					<p>AVG Depth per week: {strconv.FormatFloat(float64(props.AverageReviewDepthSeries.Average), 'f', -1, 32)}</p>
					@TimeSeriesChart(props.AverageReviewDepthSeries)
				</div>
				<div class="inline-block px-9 py-4">
					<h4 class="text-2xl font-bold">MRs Merged Without Review</h4>
					<p>AVG MRS Merged Without Review: {strconv.FormatFloat(float64(props.MrsMergedWithoutReviewSeries.Average), 'f', -1, 32)}</p>
					@TimeSeriesChart(props.MrsMergedWithoutReviewSeries)
				</div>
				<div class="inline-block px-9 py-4">
					<h4 class="text-2xl font-bold">Average Handover per MR</h4>
					<p>AVG Handovers</p>
					@TimeSeriesChart(props.AverageHandoverTimeSeries)
				</div>
			</div>
        </div>
    }
}
