package template

type QualityMetricsProps struct {
	AverageMrSizeSeriesProps          TimeSeriesProps
	AverageReviewDepthSeriesProps     TimeSeriesProps
	MrsMergedWithoutReviewSeriesProps TimeSeriesProps
	AverageHandoverTimeSeriesProps    TimeSeriesProps
}

templ QualityMetricsPage(page *Page, props QualityMetricsProps, teamPickerProps TeamPickerProps) {
	@Layout(page) {
		@newTeamPicker(teamPickerProps)
		@teamPicker(teamPickerProps)
		<h1 class="text-4xl font-bold mb-8 text-center">Quality Metrics</h1>
		<div class="grid grid-cols-2">
			<div class="inline-block px-9 py-4" id="mr-size-chart">
				<h2 class="text-2xl font-bold">Average MR Size</h2>
				@timeSeries(props.AverageMrSizeSeriesProps, "Average MR Size")
			</div>
			<div class="inline-block px-9 py-4" id="review-depth-chart">
				<h2 class="text-2xl font-bold">Average Review Depth</h2>
				@timeSeries(props.AverageReviewDepthSeriesProps, "Average Review Depth")
			</div>
			<div class="inline-block px-9 py-4" id="mrs-merged-without-review-chart">
				<h2 class="text-2xl font-bold">MRs Merged Without Review</h2>
				@timeSeries(props.MrsMergedWithoutReviewSeriesProps, "MRs Merged Without Review")
			</div>
			<div class="inline-block px-9 py-4" id="average-handover-chart">
				<h2 class="text-2xl font-bold">Average Handover per MR</h2>
				@timeSeries(props.AverageHandoverTimeSeriesProps, "Average Handover per MR")
			</div>
		</div>
		@tooltip()
	}
}
