package template

type Team struct {
	Id   int64
	Name string
	Url  string
}

type TeamPickerProps struct {
	Teams        []Team
	SelectedTeam *int64
}

templ teamPicker(props TeamPickerProps) {
	<div class="flex gap-4" id="team-picker">
		for _, team := range props.Teams {
			if props.SelectedTeam != nil && team.Id == *props.SelectedTeam {
				<a
					href={ templ.SafeURL(team.Url) }
				>
					🔥{ team.Name }
				</a>
			} else {
				<a
					href={ templ.SafeURL(team.Url) }
				>
					{ team.Name }
				</a>
			}
		}
		if props.SelectedTeam != nil {
			<a
				href="/"
			>
				Show all teams
			</a>
		}
	</div>
}
