package template

import (
  "github.com/dxta-dev/app/internal/data"
  "github.com/dxta-dev/app/internal/util"
  "net/url"
  "fmt"
)

type TeamPickerProps struct {
  Teams data.TeamSlice
  BaseUrl string
  SearchParams 	 url.Values
  SelectedTeam *int64
}

templ teamPicker(props TeamPickerProps) {
<div class="flex gap-4" id="team-picker">      
      for _, team := range props.Teams {                    
        if props.SelectedTeam != nil && team.Id == *props.SelectedTeam {
          <a href={ templ.SafeURL(props.BaseUrl+"?" + util.URLValuesWith(props.SearchParams, "team", fmt.Sprint(team.Id)).Encode()) }>🔥{team.Name}</a>
        } else {
          <a href={ templ.SafeURL(props.BaseUrl+"?" + util.URLValuesWith(props.SearchParams, "team", fmt.Sprint(team.Id)).Encode()) }>{team.Name}</a>
        }
      }
      if props.SelectedTeam != nil {
        <a href={ templ.SafeURL(props.BaseUrl+"?" + util.URLValuesWithout(props.SearchParams, "team").Encode()) }>Show all teams</a>
      }
</div>
}

