package template

type ThroughputMetricsProps struct {
	TotalCommitsSeriesProps TimeSeriesProps
	TotalMrsOpenedSeriesProps TimeSeriesProps
	MergeFrequencySeriesProps TimeSeriesProps
	TotalReviewsSeriesProps TimeSeriesProps
	TotalCodeChangesSeriesProps TimeSeriesProps
}

templ ThroughputMetricsPage(page *Page, props ThroughputMetricsProps, teamPickerProps TeamPickerProps) {
	@Layout(page){
		@teamPicker(teamPickerProps)
		<div class="">
			<h1 class="text-4xl font-bold mb-8 text-center">Throughput Metrics</h1>
			<div class="grid grid-cols-2">
				<div class="inline-block px-9 py-4">
					<h2 class="text-2xl font-bold">Total Commits</h2>
					@timeSeries(props.TotalCommitsSeriesProps, "Total Commits")
				</div>
				<div class="inline-block px-9 py-4">
					<h2 class="text-2xl font-bold">Total MRs Opened</h2>
					@timeSeries(props.TotalMrsOpenedSeriesProps, "Total MRs Opened")
				</div>
				<div class="inline-block px-9 py-4">
					<h2 class="text-2xl font-bold">Merge Frequency</h2>
					@timeSeries(props.MergeFrequencySeriesProps, "Merge Frequency")
				</div>
				<div class="inline-block px-9 py-4">
					<h2 class="text-2xl font-bold">Total Reviews</h2>
					@timeSeries(props.TotalReviewsSeriesProps, "Total Reviews")
				</div>
				<div class="inline-block px-9 py-4">
					<h2 class="text-2xl font-bold">Total Code Changes</h2>
					@timeSeries(props.TotalCodeChangesSeriesProps, "Total Code Changes")
				</div>
			</div>
        </div>
		@tooltip()
	}
}
