package template

script setData(yValues []float64, weeks []string, valueName string) {
	const parent = document.currentScript.parentNode;
	const svg = parent.querySelector(`svg`);
	const circles = parent.querySelectorAll(`svg > circle`);

	circles.forEach((c, i) => {
		c.setAttribute(`data-y-value`, yValues[i]);
		c.setAttribute(`data-week`, weeks[i]);
		c.setAttribute(`data-value-name`, valueName);
	});
}

type TimeSeriesProps struct {
	Series TimeSeries
	InfoText string
}

templ timeSeries(props TimeSeriesProps, valueName string) {
	<div>
		<p>{props.InfoText}</p>
		@TimeSeriesChart(props.Series)
		@setData(props.Series.YValues, props.Series.Weeks, valueName)
	</div>
}
