package template

script setData(yValues []string, startEndWeek []StartEndWeek, valueName string) {
	const parent = document.currentScript.parentNode;
	const svg = parent.querySelector(`svg`);
	const circles = parent.querySelectorAll(`svg > circle`);

	circles.forEach((c, i) => {
		c.setAttribute(`data-y-value`, yValues[i]);
		c.setAttribute(`start-day`, startEndWeek[i].Start);
		c.setAttribute(`end-day`, startEndWeek[i].End);
		c.setAttribute(`data-value-name`, valueName);
	});
}

type TimeSeriesProps struct {
	Series TimeSeries
	StartEndWeeks []StartEndWeek
	InfoText string
}

templ timeSeries(props TimeSeriesProps, valueName string) {
	<div>
		<p>{props.InfoText}</p>
		@TimeSeriesChart(props.Series)
		@setData(props.Series.FormattedYValues, props.StartEndWeeks, valueName)
	</div>
}
