package template

type WeekPickerProps struct {
	Week            string
	CurrentWeek     string
	CurrentWeekUrl  string
	PreviousWeekUrl string
	NextWeekUrl     string
}

templ weekPicker(props WeekPickerProps) {
	<form class="m-0">
		//https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/week
		<input
 			class="hidden"
 			id="week-picker"
 			hx-target="body"
 			hx-swap="innerHTML show:unset"
 			hx-get="/"
 			id="week"
 			type="week"
 			name="week"
 			value={ props.Week }
 			max={ props.CurrentWeek }
		/>
		<div class="inline-flex divide-x divide-indigo-700 rounded-md shadow-sm">
			<div class="inline-flex items-center bg-indigo-600 px-3 py-2 text-white shadow-sm">
				<p class="text-sm font-semibold">{ props.Week }</p>
			</div>
			<button
 				type="button"
 				class="inline-flex items-center bg-indigo-600 p-2 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-600 focus:ring-offset-2 focus:ring-offset-gray-50"
 				aria-haspopup="listbox"
 				aria-expanded="true"
 				aria-labelledby="listbox-label"
 				onclick="document.getElementById('week-picker').showPicker()"
			>
				<span class="sr-only">Select week</span>
				<svg class="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
					<path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd"></path>
				</svg>
			</button>
		</div>
	</form>
}

templ weekNav(props WeekPickerProps) {
	<div class="flex items-center min-w-full">
		<a href={ templ.SafeURL(props.PreviousWeekUrl) }>
			 <span class="sr-only">Previous week</span>
        <span>&#9664;</span> <span class="ml-1">Prev Week</span>
		</a>
		<span class="text-center grow max-w-[calc(100%-280px)]">{ props.Week }</span>
		if props.NextWeekUrl != "" {
			<a href={ templ.SafeURL(props.NextWeekUrl) }>
				  <span class="sr-only">Next week</span>
            <span class="mr-1">Next Week</span> <span>&#9654;</span>
			</a>
		}
	</div>
}
