package template

type WeekPickerProps struct {
	Week              string
	StartEndWeekDates string
	CurrentWeek       string
	CurrentWeekUrl    string
	PreviousWeekUrl   string
	NextWeekUrl       string
}

templ weekPicker(props WeekPickerProps) {
	<div class="text-center">
		<form class="m-0" hx-boost="true">
			//https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/week
			<input
				class="w-0"
				id="week-picker"
				hx-target="body"
				hx-swap="innerHTML show:unset"
				hx-get="/"
				id="week"
				type="week"
				name="week"
				value={ props.Week }
				max={ props.CurrentWeek }
			/>
			<div class="inline-flex">
				<button
					type="button"
					class="inline-flex items-center p-2"
					aria-haspopup="listbox"
					aria-expanded="true"
					aria-labelledby="listbox-label"
					onclick="document.getElementById('week-picker').showPicker()"
				>
					<div class="inline-flex items-center px-3 py-2">
						<label class="cursor-pointer" for="week-picker">{ props.StartEndWeekDates }</label>
					</div>
					<span class="sr-only">Select week</span>
					@ChevronIcon(Down)
				</button>
			</div>
		</form>
	</div>
}

templ weekNav(props WeekPickerProps) {
	<div class="grid grid-cols-3 items-center justify-items-stretch" hx-boost="true">
		<div>
			<a
				class="inline-flex items-center"
				href={ templ.SafeURL(props.PreviousWeekUrl) }
			>
				@ChevronIcon(Left)
				<span class="px-2 py-2.5">Previous Week</span>
			</a>
		</div>
		@weekPicker(props)
		<div class="text-right">
			if props.NextWeekUrl != "" {
				<a
					class="inline-flex items-center"
					href={ templ.SafeURL(props.NextWeekUrl) }
				>
					<span class="px-2 py-2.5">
						Next Week
					</span>
					@ChevronIcon(Right)
				</a>
			} else {
				<span class="inline-flex items-center text-gray-400 cursor-not-allowed">
					<span class="px-2 py-2.5 ">
						Next Week
					</span>
					@ChevronIcon(Right)
				</span>
			}
		</div>
	</div>
}
